{
  "domain": "ecovent_v2",
  "name": "Vento Eco Vent v 2.0",
  "codeowners": ["@gody01"],
  "version": "1.0.2",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ecovent_v2",
  "iot_class": "local_polling",
  "loggers": ["pyEcoventV2"],
  "requirements": ["pyEcoventV2==0.9.16"]
}
